{
  "name": "fgsever-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon",
    "forever": "forever start app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "google-spreadsheet": "^3.0.13",
    "moment": "^2.29.1",
    "puppeteer": "^5.4.1",
    "transliteration": "^2.2.0"
  }
}
