{
  "name": "fgsever-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:migrate": "npm run migrate & npm run start",
    "dev": "nodemon app.js",
    "dev:migrate": "npm run migrate & npm run dev",
    "migrate": "sequelize-cli db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.1.0",
    "cheerio": "^1.0.0-rc.3",
    "cookie": "^0.4.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.4.0",
    "fast-xml-parser": "^4.0.9",
    "google-spreadsheet": "^3.0.13",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "module-alias": "^2.2.2",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "pg": "^8.8.0",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^10.4.0",
    "sequelize": "^6.25.5",
    "slugify": "^1.6.5",
    "string-similarity": "^4.0.4",
    "telegraf": "^4.11.2",
    "transliteration": "^2.2.0"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  },
  "_moduleAliases": {
    "~": "."
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.1",
    "sequelize-cli": "^6.5.2"
  }
}
